# архив с исходными материалами (текстовые файлы, скриншоты и т. д.

![image-20220425220552671](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220552671.png)



![image-20220425220624374](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220624374.png)



![image-20220425220650242](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220650242.png)



![image-20220425220710201](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220710201.png)



![image-20220425220729709](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220729709.png)



![image-20220425220746689](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220746689.png)



![image-20220425220803409](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220803409.png)



![image-20220425220824096](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220824096.png)



![image-20220425220844391](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220844391.png)



![image-20220425220905647](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220905647.png)



![image-20220425220925231](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220925231.png)



![image-20220425220944789](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425220944789.png)



![image-20220425221004875](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425221004875.png)



![image-20220425221021592](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425221021592.png)



![image-20220425221044938](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425221044938.png)



![image-20220425221100241](C:\Users\王耀\AppData\Roaming\Typora\typora-user-images\image-20220425221100241.png)

